# lark-example

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
lark-example-api/: .factorypath  Dockerfile  dev-deploy.yml  env-dev.sh  pom.xml
lark-example-api-contract/: pom.xml
lark-example-api-contract/src/main/java/lark/example/api/contract/iface/: TestApi.java
lark-example-api-contract/src/main/java/lark/example/api/contract/vo/: TestVo.java
lark-example-api/deploy/: dev-ingress.yml
lark-example-api/src/main/java/lark/example/api/: Bootstrap.java
lark-example-api/src/main/java/lark/example/api/biz/: TestBiz.java
lark-example-api/src/main/java/lark/example/api/controller/: Order.java  TestController.java  User.java
lark-example-api/src/main/java/lark/example/api/index/: UserDocument.java  UserIndexService.java
lark-example-api/src/main/resources/: application.yml
lark-example-api/src/main/resources/config/: application.yml
lark-example-msg-contract/: pom.xml
lark-example-msg-contract/src/main/java/lark/example/msg/contract/config/: AutoConfiguration.java
lark-example-msg-contract/src/main/java/lark/example/msg/contract/dto/: TestMessage.java
lark-example-msg-contract/src/main/java/lark/example/msg/contract/handler/: OrderCreateHandler.java  TestHandler.java
lark-example-msg-contract/src/main/java/lark/example/msg/contract/message/: OrderMessage.java
lark-example-msg-contract/src/main/java/lark/example/msg/contract/publisher/: OrderPublisher.java  TestPublisher.java
lark-example-msg-contract/src/main/java/lark/example/msg/contract/topic/: OrderTopic.java  TestTopic.java
lark-example-msg-handler/: Dockerfile  pom.xml
lark-example-msg-handler/src/main/java/lark/example/msg/handler/: Bootstrap.java
lark-example-msg-handler/src/main/java/lark/example/msg/handler/biz/: TestBiz.java
lark-example-msg-handler/src/main/java/lark/example/msg/handler/executor/: OrderCreateHandlerImpl.java  TestExecutor.java
lark-example-msg-handler/src/main/resources/: application.yml
lark-example-service/: Dockerfile  entrypoint.sh  execute.sh  pom.xml  run.sh
lark-example-service-contract/: pom.xml
lark-example-service-contract/src/main/java/lark/example/service/contract/: ExampleServiceManager.java
lark-example-service-contract/src/main/java/lark/example/service/contract/config/: ProxyConfigurer.java  ServiceAutoConfiguration.java
lark-example-service-contract/src/main/java/lark/example/service/contract/constant/: TestType.java
lark-example-service-contract/src/main/java/lark/example/service/contract/dto/: GetOrderDto.java  TestDto.java
lark-example-service-contract/src/main/java/lark/example/service/contract/iface/: Test2Service.java  TestService.java
lark-example-service/deploy/: dev-deploy.yml  dev-ingress.yml
lark-example-service/src/main/java/lark/example/service/: Bootstrap.java
lark-example-service/src/main/java/lark/example/service/biz/: OrderBiz.java  TestBiz.java
lark-example-service/src/main/java/lark/example/service/config/: DatabaseConfiguration.java
lark-example-service/src/main/java/lark/example/service/dao/: OrderDao.java  TestDao.java
lark-example-service/src/main/java/lark/example/service/entity/: Order.java  OrderDO.java  TestDO.java  TestObject.java  User.java  UserDO.java
lark-example-service/src/main/java/lark/example/service/impl/: Test2ServiceImpl.java  TestServiceImpl.java
lark-example-service/src/main/resources/: application.yml
lark-example-service/src/test/java/: MySQLTest.java  Order.java
lark-example-task/: Dockerfile  execute.sh  pom.xml  run.sh
lark-example-task/src/main/java/lark/example/task/: Bootstrap.java
lark-example-task/src/main/java/lark/example/task/biz/: TestBiz.java
lark-example-task/src/main/java/lark/example/task/executor/: TestExecutor.java  TestTask.java
lark-example-task/src/main/resources/: application.yml
