<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lark</groupId>
    <artifactId>lark-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>lark-example-service-contract</module>
        <module>lark-example-service</module>
        <module>lark-example-api-contract</module>
        <module>lark-example-api</module>
        <module>lark-example-task</module>
        <module>lark-example-msg-handler</module>
        <module>lark-example-msg-contract</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <version>3.0.0-M1</version>
            </plugin>
        </plugins>
    </build>
</project>